[gd_scene load_steps=7 format=3 uid="uid://bjkksmu1uqo12"]

[ext_resource type="Script" path="res://game_objects/strawberry/strawberry.gd" id="1_47rmr"]
[ext_resource type="Texture2D" uid="uid://d4ma6hgg3hfiy" path="res://textures/strawberry floating.png" id="2_rrh8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jm41"]
atlas = ExtResource("2_rrh8o")
region = Rect2(0, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_272wy"]
atlas = ExtResource("2_rrh8o")
region = Rect2(18, 0, 18, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa52k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jm41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272wy")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdk7h"]
radius = 7.07107

[node name="Strawberry" type="Area2D"]
script = ExtResource("1_47rmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sa52k")
autoplay = "default"
frame_progress = 0.558295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdk7h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
