[gd_scene load_steps=4 format=3 uid="uid://bdwpup4w6qem"]

[ext_resource type="Script" path="res://player/player.gd" id="1_a4si0"]
[ext_resource type="Texture2D" uid="uid://b313wnq48ssaq" path="res://icon.svg" id="1_jlhg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1plm"]
radius = 17.0
height = 62.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_a4si0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.296875, 0.507812)
texture = ExtResource("1_jlhg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_h1plm")
