[gd_scene load_steps=10 format=3 uid="uid://bdwpup4w6qem"]

[ext_resource type="Script" path="res://player/player.gd" id="1_a4si0"]
[ext_resource type="Texture2D" uid="uid://yei1cx4ahaxt" path="res://textures/char2.png" id="2_2saim"]
[ext_resource type="Texture2D" uid="uid://b47ljjrkmqj0t" path="res://textures/char1.png" id="3_igt24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1plm"]
radius = 17.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbxq"]
atlas = ExtResource("2_2saim")
region = Rect2(0, 0, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fbm"]
atlas = ExtResource("2_2saim")
region = Rect2(38, 0, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibnq"]
atlas = ExtResource("3_igt24")
region = Rect2(0, 0, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bup"]
atlas = ExtResource("3_igt24")
region = Rect2(38, 0, 38, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bup")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_a4si0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_h1plm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2, -1)
sprite_frames = SubResource("SpriteFrames_fa8us")
autoplay = "default"
frame_progress = 0.211154
